<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>메인페이지</title>
<style>
#menubar {
	background : #ffcccc;
}
#menubar ul {margin : 0;
	padding : 0;
	width : 567px;
	font-size: 30px;}
#menubar ul li {display : inline-block;
	list-style-type : none; 
	padding : 25px 15px;}
#menubar ul li a {color : black;
	text-decoration : none;}
#menubar ul li a:hover {color : violet;}
</style></head>
<body>
<nav id="menubar">
	<ul>
		<li><a href="메인페이지.html">메인페이지</a></li>
		<li><a href="정보1.html">정보 1</a></li>
		<li><a href="정보2.html">정보 2</a></li>
		<li><a href="출처.html">출처</a></li>
	</ul>

</nav>
</body>
<style>

div { position : absolute; }
img { position : absolute; }
#노트북 { z-index : -3; left : 330px; top : 150px; }
#ppt { z-index : 3; left : 650px; top : 330px; }


</style></head>
<body>
<div>
<img id="노트북" src="노트북.jpg" 
			width="530" height="430" alt="노트북">
<img id="ppt" src="ppt.png" 
			width="350" height="250" alt="ppt">
</div>

</body>
<style>
p {
	background : #ffd9cc;
	width : 600px;
	height: 30px;
	padding : 10px;

}

#round3 { border-radius : 0px 50px 50px;
font-size: 23px; }

</style>
</head>
<body>
<p id="round3">학생들에게 도움이 되는 정보


</body>


</style>
<style>
table { /* 이중 테두리 제거 */
	border-collapse : collapse; 
}
td, th { /* 모든 셀에 적용 */
	text-align : left;
	padding : 5px;
	height : 20px; 	
	width : 170px;
	font-size: 24px;
}
thead, tfoot { /* <thead>의 모든 셀에 적용 */
	background : #ffe6cc;
	color : black;
}
tbody tr:nth-child(even) { /* 짝수 <tr>에 적용*/
	background : #ffffe6;
}
tbody tr:hover {
	background : #ccf2ff;
}
</style></head>
<body>
<table>
	<thead>
		<tr><th>목록</th><th></th></tr>
	</thead>
	<tbody>
		<tr><td>이름</td><td>황예림</td></tr>
		<tr><td>학과</td><td>소프트웨어학과</td></tr>
		<tr><td>학번</td><td>2019675073</td></tr>
		<tr><td>담당교수</td><td>김주현교수님</td></tr>
		<tr><td>제출일</td><td>2019.06.03</td></tr>
	</tbody>
</table> 
</html>