<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><title>정보1</title>
<link type="text/css" rel="stylesheet" href="external.css">
<style>
p { color : black; font-size : 12px; }
strong {background: yellow;}
</style>
</head>
<body>
<h3><p style="font-size:25px">노트북 잘 고르는 팁</p></h3>
<hr>
<p style="font-size:25px"><strong>CPU</strong></p>
<p style="font-size:20px"> 1) intel i3 : 인터넷 서핑 및 간단한 문서 작업 (보급형) <br>
2) intel i5 : 문서작업과 영화시청 및 캐주얼게임 (중급형)<br>
3) intel i7 : 그래픽 및 영상 작업용 / 3D 게임 (고급형)</p><br><br>
<p style="font-size:25px"><strong>RAM</strong></p>
<p style="font-size:20px">메모리 용량이 많을 수록 작업속도가 올라간다.</p>

<style>
table {	border-collapse : collapse;}
td, th {text-align : left;
	padding : 5px;
	height : 20px; 	
	width : 100px;}
thead, tfoot {background : darkgray;
	color : yellow;}
tbody tr:nth-child(even) {background : aliceblue;}
tbody tr:hover {background : yellow;}
</style></head>
<body>
<table>
	<thead>
		<tr><th></th><th>HDD</th><th>SSD</th></tr>
	</thead>
	<tbody>
		<tr><td>읽는 속도</td><td>느림</td><td>빠름</td></tr>
		<tr><td>가격</td><td>저렴</td><td>비쌈</td></tr>
		<tr><td>내구성</td><td>약함</td><td>강함</td></tr>
		<tr><td>크기</td><td>크다</td><td>작다</td></tr>
	</tbody>
</table> <br><br><br>
<p style="font-size:25px"><strong>그래픽 카드</strong></p>

      <style>
div {background-color : black;
	background-size : 400px 250px;
	background-image : url("그래픽카드.png");
	background-repeat : repeat-y;
	background-position : center center;
	}div {width : 500px;
	height : 270px; 
	color :#99003d;
	font-size : 30px;}
</style>
</head>
<body>
<div>___그래픽 카드 성능 보는 법</div>
</body>
<p style="font-size:20px">
      ① 제조사<br>
      ② 등급 : GT-보(중)급형 / GTX-고급형<br>
      ③ 세대수 : 숫자가 높을수록 최신 모델<br>
      ④ 성능 : 50-저가형 / 60-보급형 / 70-중급형 / 80-고급형<br>
      ⑤ 기기종류 : M-노트북</p><br><br>
      <style>
	li {font-size: 30px;}
</style>
</body>
<nav id="menubar">
	<ul>
		<li><a href="메인페이지.html">메인페이지로 돌아가기</a></li>
	</ul>
	<style>li {font-size: 25px;}</style>

</nav>

</html>
